<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cams Boyfriend</title>
  </head>

  <body>
    <table cellspacing="15">
      <tr>
        <td>
          <img src="circle-cropped.png" alt="Arjun's profile picture" height="150">
        </td>

        <td>
          <h1>Karanarjun Jr.</h1>

          <p><em><strong>19</strong> y/o photographer from Trichy, Tamil Nadu.</em></p>

          <p>
            I am Arjun, from Trichy. I am a photographer and a competitive coder who's<br>
            persuing BTech in computer science and engineering from <a href="https://www.sastra.edu/"
              target="_blank"><strong>SASTRA
                University</strong></a>.
            <!-- target = "_blank" says the browser to open the url in a new tab -->
          </p>
        </td>
      </tr>
    </table>


    <hr size="3" noshade>
    <h2><strong><a href="Achievements.html" target="_blank">Achievements</a> </strong></h2>

    <!-- unordered list -->
    <ul>
      <li>Winner @ <strong><em>Festember</em></strong> '19 LIVE Perspective</li>
      <li>Second Winner @ <strong><em>Festember</em></strong> '19 LIVE Open</li>
      <h3>Tech Achievement(s)</h3>
      <ul>
        <li>Global rank 1887 out of 25K+ participants in
          <a href="https://www.codechef.com/users/karanarjunjr" target="_blank"> <strong> Codechef </strong> </a> long
          challenge
        </li>
      </ul>
    </ul>

    <hr size="1" noshade="">

    <h2>Certification(s)</h2>

    <ul>
      <li>
        <p><a href="https://www.hackerrank.com/certificates/e0f29dc60eec" target="_blank">
            <Strong>Hackerrank Problem Solving (Intermediate)</Strong>
          </a>
        </p>
      </li>
    </ul>

    <hr size="1" noshade="">

    <h2>Education</h2>

    <table border="1">
      <tr>
        <td>2019-23</td>
        <td>BTech. CSE</td>
        <td><a href="https://www.sastra.edu/" target="_blank">SASTRA University</a>, Thanjavur</td>

      </tr>

      <tr>
        <td>2018-19</td>
        <td>Grade XII</td>
        <td>Kamala Niketan Montessori School, Trichy</td>
      </tr>

      <tr>
        <td>2016-17</td>
        <td>Grade XII</td>
        <td>Kamala Niketan Montessori School, Trichy</td>
      </tr>
    </table>

    <hr size="1" noshade="">

    <h2>Skills</h2>

    <table cellspacing="10">
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐</td>
        <td>Photography</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐</td>
        <td>Competitive Programming</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>


  </body>

</html>